PORT = 4000
MONGODB_URI = mongodb+srv://fasialim6:fCfgqroeCwP4oN0u@cluster0.pyntgbg.mongodb.net/todo?retryWrites=true&w=majority&appName=Cluster0
Cloud_Name = ddx59smyc
API_Key = 852494943224418
API_Secret = _r8NgBzNJZPAlOZE0cdMjhq03rE